Brendan Cain
HW7

Question 1.c)
Diagram:
  Single cycle execution
0   2   4   6   8  10  12  14  16  18  20  22  24  26  28  30  32  34  36  38  40  42  44  46ns
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---------+-------+---+
|IF |reg| ALU     | DATA  |reg| 15ns
+---+---+---------+-------+---+
                              +---+---+---------+-------+---+
                              |IF |reg| ALU     | DATA  |reg| 30ns
                              +---+---+---------+-------+---+
                                                            +---+---+---------+-------+---+
                                                            |IF |reg| ALU     | DATA  |reg| 45ns
                                                            +---+---+---------+-------+---+

   Pipelined Execution
+---------+---------+---------+---------+---------+
|IF       |    reg  | ALU     | DATA    |reg      | 25ns
+---------+---------+---------+---------+---------+
          +---------+---------+---------+---------+---------+
      5ns |IF       |    reg  | ALU     | DATA    |reg      | 30ns
          +---------+---------+---------+---------+---------+
                    +---------+---------+---------+---------+---------+
               10ns |IF       |    reg  | ALU     | DATA    |reg      | 35ns
                    +---------+---------+---------+---------+---------+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0   2   4   6   8  10  12  14  16  18  20  22  24  26  28  30  32  34  36  38ns

Question 3)
Loop:   addi $3, 4($3)
        beq  $3, $4, Loop
        lw   $2, 60($3)
