Truth tables for type std_logic.test input signals  U X 0 1 Z W L H - 

a b | c   c <= a and b;
----+--
U U | U
U X | U
U 0 | 0
U 1 | U
U Z | U
U W | U
U L | 0
U H | U
U - | U
X U | U
X X | X
X 0 | 0
X 1 | X
X Z | X
X W | X
X L | 0
X H | X
X - | X
0 U | 0
0 X | 0
0 0 | 0
0 1 | 0
0 Z | 0
0 W | 0
0 L | 0
0 H | 0
0 - | 0
1 U | U
1 X | X
1 0 | 0
1 1 | 1
1 Z | X
1 W | X
1 L | 0
1 H | 1
1 - | X
Z U | U
Z X | X
Z 0 | 0
Z 1 | X
Z Z | X
Z W | X
Z L | 0
Z H | X
Z - | X
W U | U
W X | X
W 0 | 0
W 1 | X
W Z | X
W W | X
W L | 0
W H | X
W - | X
L U | 0
L X | 0
L 0 | 0
L 1 | 0
L Z | 0
L W | 0
L L | 0
L H | 0
L - | 0
H U | U
H X | X
H 0 | 0
H 1 | 1
H Z | X
H W | X
H L | 0
H H | 1
H - | X
- U | U
- X | X
- 0 | 0
- 1 | X
- Z | X
- W | X
- L | 0
- H | X
- - | X

a b | c   c <= a or b;
----+--
U U | U
U X | U
U 0 | U
U 1 | 1
U Z | U
U W | U
U L | U
U H | 1
U - | U
X U | U
X X | X
X 0 | X
X 1 | 1
X Z | X
X W | X
X L | X
X H | 1
X - | X
0 U | U
0 X | X
0 0 | 0
0 1 | 1
0 Z | X
0 W | X
0 L | 0
0 H | 1
0 - | X
1 U | 1
1 X | 1
1 0 | 1
1 1 | 1
1 Z | 1
1 W | 1
1 L | 1
1 H | 1
1 - | 1
Z U | U
Z X | X
Z 0 | X
Z 1 | 1
Z Z | X
Z W | X
Z L | X
Z H | 1
Z - | X
W U | U
W X | X
W 0 | X
W 1 | 1
W Z | X
W W | X
W L | X
W H | 1
W - | X
L U | U
L X | X
L 0 | 0
L 1 | 1
L Z | X
L W | X
L L | 0
L H | 1
L - | X
H U | 1
H X | 1
H 0 | 1
H 1 | 1
H Z | 1
H W | 1
H L | 1
H H | 1
H - | 1
- U | U
- X | X
- 0 | X
- 1 | 1
- Z | X
- W | X
- L | X
- H | 1
- - | X

a b | c   c <= a nand b;
----+--
U U | U
U X | U
U 0 | 1
U 1 | U
U Z | U
U W | U
U L | 1
U H | U
U - | U
X U | U
X X | X
X 0 | 1
X 1 | X
X Z | X
X W | X
X L | 1
X H | X
X - | X
0 U | 1
0 X | 1
0 0 | 1
0 1 | 1
0 Z | 1
0 W | 1
0 L | 1
0 H | 1
0 - | 1
1 U | U
1 X | X
1 0 | 1
1 1 | 0
1 Z | X
1 W | X
1 L | 1
1 H | 0
1 - | X
Z U | U
Z X | X
Z 0 | 1
Z 1 | X
Z Z | X
Z W | X
Z L | 1
Z H | X
Z - | X
W U | U
W X | X
W 0 | 1
W 1 | X
W Z | X
W W | X
W L | 1
W H | X
W - | X
L U | 1
L X | 1
L 0 | 1
L 1 | 1
L Z | 1
L W | 1
L L | 1
L H | 1
L - | 1
H U | U
H X | X
H 0 | 1
H 1 | 0
H Z | X
H W | X
H L | 1
H H | 0
H - | X
- U | U
- X | X
- 0 | 1
- 1 | X
- Z | X
- W | X
- L | 1
- H | X
- - | X

a b | c   c <= a nor b;
----+--
U U | U
U X | U
U 0 | U
U 1 | 0
U Z | U
U W | U
U L | U
U H | 0
U - | U
X U | U
X X | X
X 0 | X
X 1 | 0
X Z | X
X W | X
X L | X
X H | 0
X - | X
0 U | U
0 X | X
0 0 | 1
0 1 | 0
0 Z | X
0 W | X
0 L | 1
0 H | 0
0 - | X
1 U | 0
1 X | 0
1 0 | 0
1 1 | 0
1 Z | 0
1 W | 0
1 L | 0
1 H | 0
1 - | 0
Z U | U
Z X | X
Z 0 | X
Z 1 | 0
Z Z | X
Z W | X
Z L | X
Z H | 0
Z - | X
W U | U
W X | X
W 0 | X
W 1 | 0
W Z | X
W W | X
W L | X
W H | 0
W - | X
L U | U
L X | X
L 0 | 1
L 1 | 0
L Z | X
L W | X
L L | 1
L H | 0
L - | X
H U | 0
H X | 0
H 0 | 0
H 1 | 0
H Z | 0
H W | 0
H L | 0
H H | 0
H - | 0
- U | U
- X | X
- 0 | X
- 1 | 0
- Z | X
- W | X
- L | X
- H | 0
- - | X

a b | c   c <= a xor b;
----+--
U U | U
U X | U
U 0 | U
U 1 | U
U Z | U
U W | U
U L | U
U H | U
U - | U
X U | U
X X | X
X 0 | X
X 1 | X
X Z | X
X W | X
X L | X
X H | X
X - | X
0 U | U
0 X | X
0 0 | 0
0 1 | 1
0 Z | X
0 W | X
0 L | 0
0 H | 1
0 - | X
1 U | U
1 X | X
1 0 | 1
1 1 | 0
1 Z | X
1 W | X
1 L | 1
1 H | 0
1 - | X
Z U | U
Z X | X
Z 0 | X
Z 1 | X
Z Z | X
Z W | X
Z L | X
Z H | X
Z - | X
W U | U
W X | X
W 0 | X
W 1 | X
W Z | X
W W | X
W L | X
W H | X
W - | X
L U | U
L X | X
L 0 | 0
L 1 | 1
L Z | X
L W | X
L L | 0
L H | 1
L - | X
H U | U
H X | X
H 0 | 1
H 1 | 0
H Z | X
H W | X
H L | 1
H H | 0
H - | X
- U | U
- X | X
- 0 | X
- 1 | X
- Z | X
- W | X
- L | X
- H | X
- - | X

a b cin | s  co   s is sum a b cin,  co is carry out
--------+------
0 0 0   | 0  0
0 0 1   | 1  0
0 1 0   | 1  0
0 1 1   | 0  1
1 0 0   | 1  0
1 0 1   | 0  1
1 1 0   | 0  1
1 1 1   | 1  1
Truth tables for type std_logic.test input signals  U X 0 1 Z W L H - 

a b | c   c <= a and b;
----+--
U U | U
U X | U
U 0 | 0
U 1 | U
U Z | U
U W | U
U L | 0
U H | U
U - | U
X U | U
X X | X
X 0 | 0
X 1 | X
X Z | X
X W | X
X L | 0
X H | X
X - | X
0 U | 0
0 X | 0
0 0 | 0
0 1 | 0
0 Z | 0
0 W | 0
0 L | 0
0 H | 0
0 - | 0
1 U | U
1 X | X
1 0 | 0
1 1 | 1
1 Z | X
1 W | X
1 L | 0
1 H | 1
1 - | X
Z U | U
Z X | X
Z 0 | 0
Z 1 | X
Z Z | X
Z W | X
Z L | 0
Z H | X
Z - | X
W U | U
W X | X
W 0 | 0
W 1 | X
W Z | X
W W | X
W L | 0
W H | X
W - | X
L U | 0
L X | 0
L 0 | 0
L 1 | 0
L Z | 0
L W | 0
L L | 0
L H | 0
L - | 0
H U | U
H X | X
H 0 | 0
H 1 | 1
H Z | X
H W | X
H L | 0
H H | 1
H - | X
- U | U
- X | X
- 0 | 0
- 1 | X
- Z | X
- W | X
- L | 0
- H | X
- - | X

a b | c   c <= a or b;
----+--
U U | U
U X | U
U 0 | U
U 1 | 1
U Z | U
U W | U
U L | U
U H | 1
U - | U
X U | U
X X | X
X 0 | X
X 1 | 1
X Z | X
X W | X
X L | X
X H | 1
X - | X
0 U | U
0 X | X
0 0 | 0
0 1 | 1
0 Z | X
0 W | X
0 L | 0
0 H | 1
0 - | X
1 U | 1
1 X | 1
1 0 | 1
1 1 | 1
1 Z | 1
1 W | 1
1 L | 1
1 H | 1
1 - | 1
Z U | U
Z X | X
Z 0 | X
Z 1 | 1
Z Z | X
Z W | X
Z L | X
Z H | 1
Z - | X
W U | U
W X | X
W 0 | X
W 1 | 1
W Z | X
W W | X
W L | X
W H | 1
W - | X
L U | U
L X | X
L 0 | 0
L 1 | 1
L Z | X
L W | X
L L | 0
L H | 1
L - | X
H U | 1
H X | 1
H 0 | 1
H 1 | 1
H Z | 1
H W | 1
H L | 1
H H | 1
H - | 1
- U | U
- X | X
- 0 | X
- 1 | 1
- Z | X
- W | X
- L | X
- H | 1
- - | X

a b | c   c <= a nand b;
----+--
U U | U
U X | U
U 0 | 1
U 1 | U
U Z | U
U W | U
U L | 1
U H | U
U - | U
X U | U
X X | X
X 0 | 1
X 1 | X
X Z | X
X W | X
X L | 1
X H | X
X - | X
0 U | 1
0 X | 1
0 0 | 1
0 1 | 1
0 Z | 1
0 W | 1
0 L | 1
0 H | 1
0 - | 1
1 U | U
1 X | X
1 0 | 1
1 1 | 0
1 Z | X
1 W | X
1 L | 1
1 H | 0
1 - | X
Z U | U
Z X | X
Z 0 | 1
Z 1 | X
Z Z | X
Z W | X
Z L | 1
Z H | X
Z - | X
W U | U
W X | X
W 0 | 1
W 1 | X
W Z | X
W W | X
W L | 1
W H | X
W - | X
L U | 1
L X | 1
L 0 | 1
L 1 | 1
L Z | 1
L W | 1
L L | 1
L H | 1
L - | 1
H U | U
H X | X
H 0 | 1
H 1 | 0
H Z | X
H W | X
H L | 1
H H | 0
H - | X
- U | U
- X | X
- 0 | 1
- 1 | X
- Z | X
- W | X
- L | 1
- H | X
- - | X

a b | c   c <= a nor b;
----+--
U U | U
U X | U
U 0 | U
U 1 | 0
U Z | U
U W | U
U L | U
U H | 0
U - | U
X U | U
X X | X
X 0 | X
X 1 | 0
X Z | X
X W | X
X L | X
X H | 0
X - | X
0 U | U
0 X | X
0 0 | 1
0 1 | 0
0 Z | X
0 W | X
0 L | 1
0 H | 0
0 - | X
1 U | 0
1 X | 0
1 0 | 0
1 1 | 0
1 Z | 0
1 W | 0
1 L | 0
1 H | 0
1 - | 0
Z U | U
Z X | X
Z 0 | X
Z 1 | 0
Z Z | X
Z W | X
Z L | X
Z H | 0
Z - | X
W U | U
W X | X
W 0 | X
W 1 | 0
W Z | X
W W | X
W L | X
W H | 0
W - | X
L U | U
L X | X
L 0 | 1
L 1 | 0
L Z | X
L W | X
L L | 1
L H | 0
L - | X
H U | 0
H X | 0
H 0 | 0
H 1 | 0
H Z | 0
H W | 0
H L | 0
H H | 0
H - | 0
- U | U
- X | X
- 0 | X
- 1 | 0
- Z | X
- W | X
- L | X
- H | 0
- - | X

a b | c   c <= a xor b;
----+--
U U | U
U X | U
U 0 | U
U 1 | U
U Z | U
U W | U
U L | U
U H | U
U - | U
X U | U
X X | X
X 0 | X
X 1 | X
X Z | X
X W | X
X L | X
X H | X
X - | X
0 U | U
0 X | X
0 0 | 0
0 1 | 1
0 Z | X
0 W | X
0 L | 0
0 H | 1
0 - | X
1 U | U
1 X | X
1 0 | 1
1 1 | 0
1 Z | X
1 W | X
1 L | 1
1 H | 0
1 - | X
Z U | U
Z X | X
Z 0 | X
Z 1 | X
Z Z | X
Z W | X
Z L | X
Z H | X
Z - | X
W U | U
W X | X
W 0 | X
W 1 | X
W Z | X
W W | X
W L | X
W H | X
W - | X
L U | U
L X | X
L 0 | 0
L 1 | 1
L Z | X
L W | X
L L | 0
L H | 1
L - | X
H U | U
H X | X
H 0 | 1
H 1 | 0
H Z | X
H W | X
H L | 1
H H | 0
H - | X
- U | U
- X | X
- 0 | X
- 1 | X
- Z | X
- W | X
- L | X
- H | X
- - | X

a b cin | s  co   s is sum a b cin,  co is carry out
--------+------
0 0 0   | 0  0
0 0 1   | 1  0
0 1 0   | 1  0
0 1 1   | 0  1
1 0 0   | 1  0
1 0 1   | 0  1
1 1 0   | 0  1
1 1 1   | 1  1
./t_table:info: simulation stopped by --stop-time @1ns
