---PC--- --inst--  loadmem process input .abs file
00000000 8C010070 	lw   $1,w1($0)
00000004 8C020074 	lw   $2,w2($0)
00000008 8C030078 	lw   $3,w3($0)
0000000C 00000000 	nop
00000010 00000000 	nop
00000014 00222020 	add  $4,$1,$2
00000018 00222822 	sub  $5,$1,$2
0000001C 000133C4 	sll  $6,$1,15
00000020 00023C02 	srl  $7,$2,16
00000024 0003400B 	cmpl $8,$3
00000028 0022480F 	or   $9,$1,$2
0000002C 0023500D 	and  $10,$1,$3
00000030 0062581B 	div  $11,$3,$2
00000034 00626018 	mul  $12,$3,$2
00000038 AC01007C 	sw   $1,w4($0)
0000003C 300D0070 	addi $13,w1
00000040 00000000 	nop
00000044 00000000 	nop
00000048 8DAE0004 	lw   $14,4($13)
0000004C 31AF0008 	addi $15,8($13)
00000050 00000000 	nop
00000054 00000000 	nop
00000058 ADE3000C 	sw   $3,12($15) 
0000005C 00000000 	nop
00000060 00000000 	nop
00000064 00000000 	nop
00000068 00000000 	nop
0000006C 00000000 	nop
00000070 11111111 w1:	word 0x11111111
00000074 22222222 w2:	word 0x22222222
00000078 33333333 w3:	word 0x33333333
0000007C 44444444 w4:	word 0x44444444
loadmem ends. memory loaded
../../src/synopsys/std_logic_arith.vhdl:255:20:@0ms:(assertion warning): There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
../../src/synopsys/std_logic_arith.vhdl:255:20:@0ms:(assertion warning): There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
../../src/synopsys/std_logic_arith.vhdl:255:20:@0ms:(assertion warning): There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
../../src/synopsys/std_logic_arith.vhdl:255:20:@0ms:(assertion warning): There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
../../src/synopsys/std_logic_arith.vhdl:255:20:@0ms:(assertion warning): There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
../../src/synopsys/std_logic_arith.vhdl:255:20:@0ms:(assertion warning): There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
../../src/synopsys/std_logic_arith.vhdl:255:20:@0ms:(assertion warning): There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
../../src/synopsys/std_logic_arith.vhdl:255:20:@0ms:(assertion warning): There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
../../src/synopsys/std_logic_arith.vhdl:255:20:@0ms:(assertion warning): There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
../../src/synopsys/std_logic_arith.vhdl:255:20:@0ms:(assertion warning): There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
../../src/synopsys/std_logic_arith.vhdl:255:20:@0ms:(assertion warning): There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
../../src/synopsys/std_logic_arith.vhdl:255:20:@0ms:(assertion warning): There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
../../src/synopsys/std_logic_arith.vhdl:255:20:@0ms:(assertion warning): There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
../../src/synopsys/std_logic_arith.vhdl:255:20:@0ms:(assertion warning): There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
../../src/synopsys/std_logic_arith.vhdl:255:20:@0ms:(assertion warning): There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
../../src/synopsys/std_logic_arith.vhdl:255:20:@0ms:(assertion warning): There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
clock 0  inst=8C010070  PC   =00000000 PCnext=00000004
ID  stage  IR=00000000                                                 rd=00000
EX  stage  IR=00000000  EX_A =00000000  EX_B =00000000  EX_C =00000000 rd=00000
EX  stage             EX_aluB=00000000 EX_res=00000000
MEM stage  IR=00000000  addr =00000000  data =00000000                 rd=00000
WB  stage  IR=00000000  read =00000000  pass =00000000 result=00000000 rd=00000
control RegDst=1  ALUSrc=0  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=0
reg 0-7 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
   8-15 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 44444444 00000000 00000000 00000000 00000000 

clock 1  inst=8C020074  PC   =00000004 PCnext=00000008
ID  stage  IR=8C010070                                                 rd=00001
EX  stage  IR=00000000  EX_A =00000000  EX_B =00000000  EX_C =00000000 rd=00000
EX  stage             EX_aluB=00000000 EX_res=00000000
MEM stage  IR=00000000  addr =00000000  data =00000000                 rd=00000
WB  stage  IR=00000000  read =00000000  pass =00000000 result=00000000 rd=00000
control RegDst=0  ALUSrc=0  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=0
reg 0-7 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
   8-15 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 44444444 00000000 00000000 00000000 00000000 

clock 2  inst=8C030078  PC   =00000008 PCnext=0000000C
ID  stage  IR=8C020074                                                 rd=00010
EX  stage  IR=8C010070  EX_A =00000000  EX_B =00000000  EX_C =00000070 rd=00001
EX  stage             EX_aluB=00000070 EX_res=00000070
MEM stage  IR=00000000  addr =00000000  data =00000000                 rd=00000
WB  stage  IR=00000000  read =00000000  pass =00000000 result=00000000 rd=00000
control RegDst=0  ALUSrc=1  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=0
reg 0-7 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
   8-15 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 44444444 00000000 00000000 00000000 00000000 

clock 3  inst=00000000  PC   =0000000C PCnext=00000010
ID  stage  IR=8C030078                                                 rd=00011
EX  stage  IR=8C020074  EX_A =00000000  EX_B =00000000  EX_C =00000074 rd=00010
EX  stage             EX_aluB=00000074 EX_res=00000074
MEM stage  IR=8C010070  addr =00000070  data =00000000  read =11111111 rd=00001
WB  stage  IR=00000000  read =00000000  pass =00000000 result=00000000 rd=00000
control RegDst=0  ALUSrc=1  MemtoReg=0  MEMRead=1  MEMWrite=0  WB_write_enb=0
reg 0-7 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
   8-15 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 44444444 00000000 00000000 00000000 00000000 

clock 4  inst=00000000  PC   =00000010 PCnext=00000014
ID  stage  IR=00000000  write=11111111  into =00000001                 rd=00000
EX  stage  IR=8C030078  EX_A =00000000  EX_B =00000000  EX_C =00000078 rd=00011
EX  stage             EX_aluB=00000078 EX_res=00000078
MEM stage  IR=8C020074  addr =00000074  data =00000000  read =22222222 rd=00010
WB  stage  IR=8C010070  read =11111111  pass =00000070 result=11111111 rd=00001
control RegDst=1  ALUSrc=1  MemtoReg=1  MEMRead=1  MEMWrite=0  WB_write_enb=1
reg 0-7 00000000 11111111 00000000 00000000 00000000 00000000 00000000 00000000 
   8-15 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 44444444 00000000 00000000 00000000 00000000 

clock 5  inst=00222020  PC   =00000014 PCnext=00000018
ID  stage  IR=00000000  write=22222222  into =00000002                 rd=00000
EX  stage  IR=00000000  EX_A =00000000  EX_B =00000000  EX_C =00000000 rd=00000
EX  stage             EX_aluB=00000000 EX_res=00000000
MEM stage  IR=8C030078  addr =00000078  data =00000000  read =33333333 rd=00011
WB  stage  IR=8C020074  read =22222222  pass =00000074 result=22222222 rd=00010
control RegDst=1  ALUSrc=0  MemtoReg=1  MEMRead=1  MEMWrite=0  WB_write_enb=1
reg 0-7 00000000 11111111 22222222 00000000 00000000 00000000 00000000 00000000 
   8-15 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 44444444 00000000 00000000 00000000 00000000 

clock 6  inst=00222822  PC   =00000018 PCnext=0000001C
ID  stage  IR=00222020  write=33333333  into =00000003                 rd=00100
EX  stage  IR=00000000  EX_A =00000000  EX_B =00000000  EX_C =00000000 rd=00000
EX  stage             EX_aluB=00000000 EX_res=00000000
MEM stage  IR=00000000  addr =00000000  data =00000000                 rd=00000
WB  stage  IR=8C030078  read =33333333  pass =00000078 result=33333333 rd=00011
control RegDst=1  ALUSrc=0  MemtoReg=1  MEMRead=0  MEMWrite=0  WB_write_enb=1
reg 0-7 00000000 11111111 22222222 33333333 00000000 00000000 00000000 00000000 
   8-15 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 44444444 00000000 00000000 00000000 00000000 

clock 7  inst=000133C4  PC   =0000001C PCnext=00000020
ID  stage  IR=00222822                                                 rd=00101
EX  stage  IR=00222020  EX_A =11111111  EX_B =22222222  EX_C =00002020 rd=00100
EX  stage             EX_aluB=22222222 EX_res=33333333
MEM stage  IR=00000000  addr =00000000  data =00000000                 rd=00000
WB  stage  IR=00000000  read =00000000  pass =00000000 result=00000000 rd=00000
control RegDst=1  ALUSrc=0  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=0
reg 0-7 00000000 11111111 22222222 33333333 00000000 00000000 00000000 00000000 
   8-15 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 44444444 00000000 00000000 00000000 00000000 

clock 8  inst=00023C02  PC   =00000020 PCnext=00000024
ID  stage  IR=000133C4                                                 rd=00110
EX  stage  IR=00222822  EX_A =11111111  EX_B =22222222  EX_C =00002822 rd=00101
EX  stage             EX_aluB=22222222 EX_res=EEEEEEEF
MEM stage  IR=00222020  addr =33333333  data =22222222                 rd=00100
WB  stage  IR=00000000  read =00000000  pass =00000000 result=00000000 rd=00000
control RegDst=1  ALUSrc=0  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=0
reg 0-7 00000000 11111111 22222222 33333333 00000000 00000000 00000000 00000000 
   8-15 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 44444444 00000000 00000000 00000000 00000000 

clock 9  inst=0003400B  PC   =00000024 PCnext=00000028
ID  stage  IR=00023C02  write=33333333  into =00000004                 rd=00111
EX  stage  IR=000133C4  EX_A =00000000  EX_B =11111111  EX_C =000033C4 rd=00110
EX  stage             EX_aluB=11111111 EX_res=88888000
MEM stage  IR=00222822  addr =EEEEEEEF  data =22222222                 rd=00101
WB  stage  IR=00222020  read =00000000  pass =33333333 result=33333333 rd=00100
control RegDst=1  ALUSrc=0  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=1
reg 0-7 00000000 11111111 22222222 33333333 33333333 00000000 00000000 00000000 
   8-15 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 44444444 00000000 00000000 00000000 00000000 

clock 10  inst=0022480F  PC   =00000028 PCnext=0000002C
ID  stage  IR=0003400B  write=EEEEEEEF  into =00000005                 rd=01000
EX  stage  IR=00023C02  EX_A =00000000  EX_B =22222222  EX_C =00003C02 rd=00111
EX  stage             EX_aluB=22222222 EX_res=00002222
MEM stage  IR=000133C4  addr =88888000  data =11111111                 rd=00110
WB  stage  IR=00222822  read =00000000  pass =EEEEEEEF result=EEEEEEEF rd=00101
control RegDst=1  ALUSrc=0  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=1
reg 0-7 00000000 11111111 22222222 33333333 33333333 EEEEEEEF 00000000 00000000 
   8-15 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 44444444 00000000 00000000 00000000 00000000 

clock 11  inst=0023500D  PC   =0000002C PCnext=00000030
ID  stage  IR=0022480F  write=88888000  into =00000006                 rd=01001
EX  stage  IR=0003400B  EX_A =00000000  EX_B =33333333  EX_C =0000400B rd=01000
EX  stage             EX_aluB=33333333 EX_res=CCCCCCCC
MEM stage  IR=00023C02  addr =00002222  data =22222222                 rd=00111
WB  stage  IR=000133C4  read =00000000  pass =88888000 result=88888000 rd=00110
control RegDst=1  ALUSrc=0  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=1
reg 0-7 00000000 11111111 22222222 33333333 33333333 EEEEEEEF 88888000 00000000 
   8-15 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 44444444 00000000 00000000 00000000 00000000 

clock 12  inst=0062581B  PC   =00000030 PCnext=00000034
ID  stage  IR=0023500D  write=00002222  into =00000007                 rd=01010
EX  stage  IR=0022480F  EX_A =11111111  EX_B =22222222  EX_C =0000480F rd=01001
EX  stage             EX_aluB=22222222 EX_res=33333333
MEM stage  IR=0003400B  addr =CCCCCCCC  data =33333333                 rd=01000
WB  stage  IR=00023C02  read =00000000  pass =00002222 result=00002222 rd=00111
control RegDst=1  ALUSrc=0  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=1
reg 0-7 00000000 11111111 22222222 33333333 33333333 EEEEEEEF 88888000 00002222 
   8-15 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 44444444 00000000 00000000 00000000 00000000 

clock 13  inst=00626018  PC   =00000034 PCnext=00000038
ID  stage  IR=0062581B  write=CCCCCCCC  into =00000008                 rd=01011
EX  stage  IR=0023500D  EX_A =11111111  EX_B =33333333  EX_C =0000500D rd=01010
EX  stage             EX_aluB=33333333 EX_res=11111111
MEM stage  IR=0022480F  addr =33333333  data =22222222                 rd=01001
WB  stage  IR=0003400B  read =00000000  pass =CCCCCCCC result=CCCCCCCC rd=01000
control RegDst=1  ALUSrc=0  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=1
reg 0-7 00000000 11111111 22222222 33333333 33333333 EEEEEEEF 88888000 00002222 
   8-15 CCCCCCCC 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 44444444 00000000 00000000 00000000 00000000 

clock 14  inst=AC01007C  PC   =00000038 PCnext=0000003C
ID  stage  IR=00626018  write=33333333  into =00000009                 rd=01100
EX  stage  IR=0062581B  EX_A =33333333  EX_B =22222222  EX_C =0000581B rd=01011
EX  stage             EX_aluB=22222222 EX_res=0000D174
MEM stage  IR=0023500D  addr =11111111  data =33333333                 rd=01010
WB  stage  IR=0022480F  read =00000000  pass =33333333 result=33333333 rd=01001
control RegDst=1  ALUSrc=0  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=1
reg 0-7 00000000 11111111 22222222 33333333 33333333 EEEEEEEF 88888000 00002222 
   8-15 CCCCCCCC 33333333 00000000 00000000 00000000 00000000 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 44444444 00000000 00000000 00000000 00000000 

clock 15  inst=300D0070  PC   =0000003C PCnext=00000040
ID  stage  IR=AC01007C  write=11111111  into =0000000A                 rd=00001
EX  stage  IR=00626018  EX_A =33333333  EX_B =22222222  EX_C =00006018 rd=01100
EX  stage             EX_aluB=22222222 EX_res=06D392C6
MEM stage  IR=0062581B  addr =0000D174  data =22222222                 rd=01011
WB  stage  IR=0023500D  read =00000000  pass =11111111 result=11111111 rd=01010
control RegDst=0  ALUSrc=0  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=1
reg 0-7 00000000 11111111 22222222 33333333 33333333 EEEEEEEF 88888000 00002222 
   8-15 CCCCCCCC 33333333 11111111 00000000 00000000 00000000 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 44444444 00000000 00000000 00000000 00000000 

clock 16  inst=00000000  PC   =00000040 PCnext=00000044
ID  stage  IR=300D0070  write=0000D174  into =0000000B                 rd=01101
EX  stage  IR=AC01007C  EX_A =00000000  EX_B =11111111  EX_C =0000007C rd=00001
EX  stage             EX_aluB=0000007C EX_res=0000007C
MEM stage  IR=00626018  addr =06D392C6  data =22222222                 rd=01100
WB  stage  IR=0062581B  read =00000000  pass =0000D174 result=0000D174 rd=01011
control RegDst=0  ALUSrc=1  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=1
reg 0-7 00000000 11111111 22222222 33333333 33333333 EEEEEEEF 88888000 00002222 
   8-15 CCCCCCCC 33333333 11111111 0000D174 00000000 00000000 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 44444444 00000000 00000000 00000000 00000000 

clock 17  inst=00000000  PC   =00000044 PCnext=00000048
ID  stage  IR=00000000  write=06D392C6  into =0000000C                 rd=00000
EX  stage  IR=300D0070  EX_A =00000000  EX_B =00000000  EX_C =00000070 rd=01101
EX  stage             EX_aluB=00000070 EX_res=00000070
MEM stage  IR=AC01007C  addr =0000007C  data =11111111  wrote=11111111 rd=00001
WB  stage  IR=00626018  read =00000000  pass =06D392C6 result=06D392C6 rd=01100
control RegDst=1  ALUSrc=1  MemtoReg=0  MEMRead=0  MEMWrite=1  WB_write_enb=1
reg 0-7 00000000 11111111 22222222 33333333 33333333 EEEEEEEF 88888000 00002222 
   8-15 CCCCCCCC 33333333 11111111 0000D174 06D392C6 00000000 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 11111111 00000000 00000000 00000000 00000000 

clock 18  inst=8DAE0004  PC   =00000048 PCnext=0000004C
ID  stage  IR=00000000                                                 rd=00000
EX  stage  IR=00000000  EX_A =00000000  EX_B =00000000  EX_C =00000000 rd=00000
EX  stage             EX_aluB=00000000 EX_res=00000000
MEM stage  IR=300D0070  addr =00000070  data =00000000                 rd=01101
WB  stage  IR=AC01007C  read =11111111  pass =0000007C result=0000007C rd=00001
control RegDst=1  ALUSrc=0  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=0
reg 0-7 00000000 11111111 22222222 33333333 33333333 EEEEEEEF 88888000 00002222 
   8-15 CCCCCCCC 33333333 11111111 0000D174 06D392C6 00000000 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 11111111 00000000 00000000 00000000 00000000 

clock 19  inst=31AF0008  PC   =0000004C PCnext=00000050
ID  stage  IR=8DAE0004  write=00000070  into =0000000D                 rd=01110
EX  stage  IR=00000000  EX_A =00000000  EX_B =00000000  EX_C =00000000 rd=00000
EX  stage             EX_aluB=00000000 EX_res=00000000
MEM stage  IR=00000000  addr =00000000  data =00000000                 rd=00000
WB  stage  IR=300D0070  read =00000000  pass =00000070 result=00000070 rd=01101
control RegDst=0  ALUSrc=0  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=1
reg 0-7 00000000 11111111 22222222 33333333 33333333 EEEEEEEF 88888000 00002222 
   8-15 CCCCCCCC 33333333 11111111 0000D174 06D392C6 00000070 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 11111111 00000000 00000000 00000000 00000000 

clock 20  inst=00000000  PC   =00000050 PCnext=00000054
ID  stage  IR=31AF0008                                                 rd=01111
EX  stage  IR=8DAE0004  EX_A =00000070  EX_B =00000000  EX_C =00000004 rd=01110
EX  stage             EX_aluB=00000004 EX_res=00000074
MEM stage  IR=00000000  addr =00000000  data =00000000                 rd=00000
WB  stage  IR=00000000  read =00000000  pass =00000000 result=00000000 rd=00000
control RegDst=0  ALUSrc=1  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=0
reg 0-7 00000000 11111111 22222222 33333333 33333333 EEEEEEEF 88888000 00002222 
   8-15 CCCCCCCC 33333333 11111111 0000D174 06D392C6 00000070 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 11111111 00000000 00000000 00000000 00000000 

clock 21  inst=00000000  PC   =00000054 PCnext=00000058
ID  stage  IR=00000000                                                 rd=00000
EX  stage  IR=31AF0008  EX_A =00000070  EX_B =00000000  EX_C =00000008 rd=01111
EX  stage             EX_aluB=00000008 EX_res=00000078
MEM stage  IR=8DAE0004  addr =00000074  data =00000000  read =22222222 rd=01110
WB  stage  IR=00000000  read =00000000  pass =00000000 result=00000000 rd=00000
control RegDst=1  ALUSrc=1  MemtoReg=0  MEMRead=1  MEMWrite=0  WB_write_enb=0
reg 0-7 00000000 11111111 22222222 33333333 33333333 EEEEEEEF 88888000 00002222 
   8-15 CCCCCCCC 33333333 11111111 0000D174 06D392C6 00000070 00000000 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 11111111 00000000 00000000 00000000 00000000 

clock 22  inst=ADE3000C  PC   =00000058 PCnext=0000005C
ID  stage  IR=00000000  write=22222222  into =0000000E                 rd=00000
EX  stage  IR=00000000  EX_A =00000000  EX_B =00000000  EX_C =00000000 rd=00000
EX  stage             EX_aluB=00000000 EX_res=00000000
MEM stage  IR=31AF0008  addr =00000078  data =00000000                 rd=01111
WB  stage  IR=8DAE0004  read =22222222  pass =00000074 result=22222222 rd=01110
control RegDst=1  ALUSrc=0  MemtoReg=1  MEMRead=0  MEMWrite=0  WB_write_enb=1
reg 0-7 00000000 11111111 22222222 33333333 33333333 EEEEEEEF 88888000 00002222 
   8-15 CCCCCCCC 33333333 11111111 0000D174 06D392C6 00000070 22222222 00000000 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 11111111 00000000 00000000 00000000 00000000 

clock 23  inst=00000000  PC   =0000005C PCnext=00000060
ID  stage  IR=ADE3000C  write=00000078  into =0000000F                 rd=00011
EX  stage  IR=00000000  EX_A =00000000  EX_B =00000000  EX_C =00000000 rd=00000
EX  stage             EX_aluB=00000000 EX_res=00000000
MEM stage  IR=00000000  addr =00000000  data =00000000                 rd=00000
WB  stage  IR=31AF0008  read =00000000  pass =00000078 result=00000078 rd=01111
control RegDst=0  ALUSrc=0  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=1
reg 0-7 00000000 11111111 22222222 33333333 33333333 EEEEEEEF 88888000 00002222 
   8-15 CCCCCCCC 33333333 11111111 0000D174 06D392C6 00000070 22222222 00000078 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 11111111 00000000 00000000 00000000 00000000 

clock 24  inst=00000000  PC   =00000060 PCnext=00000064
ID  stage  IR=00000000                                                 rd=00000
EX  stage  IR=ADE3000C  EX_A =00000078  EX_B =33333333  EX_C =0000000C rd=00011
EX  stage             EX_aluB=0000000C EX_res=00000084
MEM stage  IR=00000000  addr =00000000  data =00000000                 rd=00000
WB  stage  IR=00000000  read =00000000  pass =00000000 result=00000000 rd=00000
control RegDst=1  ALUSrc=1  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=0
reg 0-7 00000000 11111111 22222222 33333333 33333333 EEEEEEEF 88888000 00002222 
   8-15 CCCCCCCC 33333333 11111111 0000D174 06D392C6 00000070 22222222 00000078 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 11111111 00000000 00000000 00000000 00000000 

clock 25  inst=00000000  PC   =00000064 PCnext=00000068
ID  stage  IR=00000000                                                 rd=00000
EX  stage  IR=00000000  EX_A =00000000  EX_B =00000000  EX_C =00000000 rd=00000
EX  stage             EX_aluB=00000000 EX_res=00000000
MEM stage  IR=ADE3000C  addr =00000084  data =33333333  wrote=33333333 rd=00011
WB  stage  IR=00000000  read =00000000  pass =00000000 result=00000000 rd=00000
control RegDst=1  ALUSrc=0  MemtoReg=0  MEMRead=0  MEMWrite=1  WB_write_enb=0
reg 0-7 00000000 11111111 22222222 33333333 33333333 EEEEEEEF 88888000 00002222 
   8-15 CCCCCCCC 33333333 11111111 0000D174 06D392C6 00000070 22222222 00000078 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 11111111 00000000 33333333 00000000 00000000 

clock 26  inst=00000000  PC   =00000068 PCnext=0000006C
ID  stage  IR=00000000                                                 rd=00000
EX  stage  IR=00000000  EX_A =00000000  EX_B =00000000  EX_C =00000000 rd=00000
EX  stage             EX_aluB=00000000 EX_res=00000000
MEM stage  IR=00000000  addr =00000000  data =00000000                 rd=00000
WB  stage  IR=ADE3000C  read =33333333  pass =00000084 result=00000084 rd=00011
control RegDst=1  ALUSrc=0  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=0
reg 0-7 00000000 11111111 22222222 33333333 33333333 EEEEEEEF 88888000 00002222 
   8-15 CCCCCCCC 33333333 11111111 0000D174 06D392C6 00000070 22222222 00000078 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 11111111 00000000 33333333 00000000 00000000 

clock 27  inst=00000000  PC   =0000006C PCnext=00000070
ID  stage  IR=00000000                                                 rd=00000
EX  stage  IR=00000000  EX_A =00000000  EX_B =00000000  EX_C =00000000 rd=00000
EX  stage             EX_aluB=00000000 EX_res=00000000
MEM stage  IR=00000000  addr =00000000  data =00000000                 rd=00000
WB  stage  IR=00000000  read =00000000  pass =00000000 result=00000000 rd=00000
control RegDst=1  ALUSrc=0  MemtoReg=0  MEMRead=0  MEMWrite=0  WB_write_enb=0
reg 0-7 00000000 11111111 22222222 33333333 33333333 EEEEEEEF 88888000 00002222 
   8-15 CCCCCCCC 33333333 11111111 0000D174 06D392C6 00000070 22222222 00000078 
  16-23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
RAM 70- 11111111 22222222 33333333 11111111 00000000 33333333 00000000 00000000 

./part1:info: simulation stopped by --stop-time @280ns
