Brendan Cain
HW9

Question 1.a)                           Question 2.a)
address  tag|idx    H/M                address    tag|id|word     H/M
  1       000001     M                    1        00|00|01        M
  4       000100     M                    4        00|01|00        M
  2       000010     M                    2        00|00|10        H
  7       000111     M                    7        00|01|11        H
  25      011001     M                    25       01|10|01        M
  4       000100     H                    4        00|01|00        H
  27      011011     M                    27       01|10|11        H
  3       000011     M                    3        00|00|11        H
  5       000101     M                    5        00|01|01        H
  24      011000     M                    24       01|10|00        H
  19      010011     M                    19       01|00|11        M
  18      010010     M                    18       01|00|10        H
  57      111001     M                    57       11|10|01        M
  1       000001     M                    1        00|00|01        M
  27      011011     M                    27       01|10|11        M
  3       000011     M                    3        00|00|11        H
  11      001011     M                    11       00|10|11        M



Question 1.b)              Question 2.b)

       v tag data                 v tag  00   01   10   11
      +-+---+----+               +-+---+----+----+----+----+
  000 |1|011|(24)|            00 |1| 00| (0)| (1)| (2)| (3)|
      +-+---+----+               +-+---+----+----+----+----+
  001 |1|000| (1)|            01 |1| 00| (4)| (5)| (6)| (7)|
      +-+---+----+               +-+---+----+----+----+----+
  010 |1|010|(18)|            10 |1| 00|( 8)|( 9)|(10)|(11)|
      +-+---+----+               +-+---+----+----+----+----+
  011 |1|001|(11)|            11 |0|   |    |    |    |    |
      +-+---+----+               +-+---+----+----+----+----+
  100 |1|000|(4) |
      +-+---+----+
  101 |1|000|(5) |
      +-+---+----+
  110 |0|   |    |
      +-+---+----+
  111 |0|000|(7) |
      +-+---+----+
